{
  "manifest_version": 3,
  "name": "Terms Extractor",
  "version": "1.0",
  "description": "Extracts terms and conditions from a webpage.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
